<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Mar 31 21:22:33 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Node (Examination 2)</title>
<meta name="date" content="2015-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (Examination 2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../exam01apr2015/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exam01apr2015/Exam01apr2015.html" title="class in exam01apr2015"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../exam01apr2015/Record.html" title="class in exam01apr2015"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?exam01apr2015/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exam01apr2015</div>
<h2 title="Class Node" class="title">Class Node&lt;ElementType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>exam01apr2015.Node&lt;ElementType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ElementType</code> - is the kind of data that the tree contains.</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/exam01apr2015/Node.html#line.15">Node</a>&lt;ElementType&gt;
extends java.lang.Object</pre>
<div class="block">This class models a node in a binary search tree.
 
 <br>
 <img src="../../../build/classes/resources/Node.png" alt="UML class diagram">
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1 April 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Isaac Asimov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exam01apr2015/Node.html#leftChild">leftChild</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../exam01apr2015/Node.html" title="type parameter in Node">ElementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exam01apr2015/Node.html#payload">payload</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exam01apr2015/Node.html#rightChild">rightChild</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../exam01apr2015/Node.html#Node-ElementType-">Node</a></span>(<a href="../exam01apr2015/Node.html" title="type parameter in Node">ElementType</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exam01apr2015/Node.html#getLeftChild--">getLeftChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../exam01apr2015/Node.html" title="type parameter in Node">ElementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exam01apr2015/Node.html#getPayload--">getPayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exam01apr2015/Node.html#getRightChild--">getRightChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exam01apr2015/Node.html#setLeftChild-exam01apr2015.Node-">setLeftChild</a></span>(<a href="../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a>&nbsp;leftChild)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../exam01apr2015/Node.html#setRightChild-exam01apr2015.Node-">setRightChild</a></span>(<a href="../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a>&nbsp;rightChild)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="payload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payload</h4>
<pre>private final&nbsp;<a href="../exam01apr2015/Node.html" title="type parameter in Node">ElementType</a> <a href="../src-html/exam01apr2015/Node.html#line.16">payload</a></pre>
</li>
</ul>
<a name="leftChild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftChild</h4>
<pre>private&nbsp;<a href="../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a> <a href="../src-html/exam01apr2015/Node.html#line.17">leftChild</a></pre>
</li>
</ul>
<a name="rightChild">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightChild</h4>
<pre>private&nbsp;<a href="../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a> <a href="../src-html/exam01apr2015/Node.html#line.18">rightChild</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-java.lang.Object-">
<!--   -->
</a><a name="Node-ElementType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;<a href="../src-html/exam01apr2015/Node.html#line.20">Node</a>(<a href="../exam01apr2015/Node.html" title="type parameter in Node">ElementType</a>&nbsp;payload)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;<a href="../exam01apr2015/Node.html" title="type parameter in Node">ElementType</a>&nbsp;<a href="../src-html/exam01apr2015/Node.html#line.26">getPayload</a>()</pre>
</li>
</ul>
<a name="getLeftChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftChild</h4>
<pre>public&nbsp;<a href="../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a>&nbsp;<a href="../src-html/exam01apr2015/Node.html#line.30">getLeftChild</a>()</pre>
</li>
</ul>
<a name="setLeftChild-exam01apr2015.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftChild</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/exam01apr2015/Node.html#line.34">setLeftChild</a>(<a href="../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a>&nbsp;leftChild)</pre>
</li>
</ul>
<a name="getRightChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightChild</h4>
<pre>public&nbsp;<a href="../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a>&nbsp;<a href="../src-html/exam01apr2015/Node.html#line.38">getRightChild</a>()</pre>
</li>
</ul>
<a name="setRightChild-exam01apr2015.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRightChild</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/exam01apr2015/Node.html#line.42">setRightChild</a>(<a href="../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a>&nbsp;rightChild)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../exam01apr2015/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../exam01apr2015/Exam01apr2015.html" title="class in exam01apr2015"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../exam01apr2015/Record.html" title="class in exam01apr2015"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?exam01apr2015/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
