<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Mar 31 21:22:33 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class exam01apr2015.Record (Examination 2)</title>
<meta name="date" content="2015-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exam01apr2015.Record (Examination 2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../exam01apr2015/package-summary.html">Package</a></li>
<li><a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exam01apr2015/class-use/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exam01apr2015.Record" class="title">Uses of Class<br>exam01apr2015.Record</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="exam01apr2015">
<!--   -->
</a>
<h3>Uses of <a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a> in <a href="../../exam01apr2015/package-summary.html">exam01apr2015</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../exam01apr2015/package-summary.html">exam01apr2015</a> with type parameters of type <a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Comparator&lt;<a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../exam01apr2015/Tree.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a>&lt;<a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../exam01apr2015/Tree.html#root">root</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../exam01apr2015/package-summary.html">exam01apr2015</a> with parameters of type <a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../exam01apr2015/Tree.html#add-exam01apr2015.Record-">add</a></span>(<a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../exam01apr2015/Tree.html#add-exam01apr2015.Record-exam01apr2015.Node-">add</a></span>(<a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&nbsp;record,
   <a href="../../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a>&lt;<a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ByCount.</span><code><span class="memberNameLink"><a href="../../exam01apr2015/ByCount.html#compare-exam01apr2015.Record-exam01apr2015.Record-">compare</a></span>(<a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&nbsp;a,
       <a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ByLocation.</span><code><span class="memberNameLink"><a href="../../exam01apr2015/ByLocation.html#compare-exam01apr2015.Record-exam01apr2015.Record-">compare</a></span>(<a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&nbsp;a,
       <a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ByWord.</span><code><span class="memberNameLink"><a href="../../exam01apr2015/ByWord.html#compare-exam01apr2015.Record-exam01apr2015.Record-">compare</a></span>(<a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&nbsp;a,
       <a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../exam01apr2015/package-summary.html">exam01apr2015</a> with type arguments of type <a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../exam01apr2015/Tree.html#add-exam01apr2015.Record-exam01apr2015.Node-">add</a></span>(<a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&nbsp;record,
   <a href="../../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a>&lt;<a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../exam01apr2015/Tree.html#print-exam01apr2015.Node-">print</a></span>(<a href="../../exam01apr2015/Node.html" title="class in exam01apr2015">Node</a>&lt;<a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../exam01apr2015/package-summary.html">exam01apr2015</a> with type arguments of type <a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../exam01apr2015/Tree.html#Tree-java.util.Comparator-">Tree</a></span>(java.util.Comparator&lt;<a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Record</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../exam01apr2015/package-summary.html">Package</a></li>
<li><a href="../../exam01apr2015/Record.html" title="class in exam01apr2015">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exam01apr2015/class-use/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
